# cptonline_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucmo/cptonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucmo/cptonline/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  StudentNavigationActivity.java  UploadFilesActivity.java  driveTaskCompleteListner.java  studentInfoActivity.java  uploadTaskCompteletLister.java
app/src/main/java/edu/ucmo/cptonline/datasource/: Applications.java  DriveShareRequest.java  DriveUploadRequest.java  Logins.java  Notifications.java  PdfRequest.java  Students.java
app/src/main/java/edu/ucmo/cptonline/helper/: GoogleDriveHelper.java  NetworkRequest.java  PdfHelper.java  UploadHelper.java
app/src/main/res/: client_secret.json
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_student_info.xml  activity_student_navigation.xml  activity_upload_files.xml  drawer_list_header.xml  drawer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/ucmo/cptonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
